###############################################################################
########           Build artifact publishing/uploading props           ########
###############################################################################

// org or user or umbrella folder for this project
organization = pegasystems

// snapshot and release repo names
snapshotRepository = libs-snapshot-local
releaseRepository = fringeutils

// which task to use for uploading artifacts: artifactoryPublish or bintrayUpload
uploadTask = bintrayUpload

// Bintray Credentials which are only relevant if 
// the 'uploadTask' property is set to 'bintrayUpload'.
//
// !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
bintrayUsername = some_username
bintrayKey = some_key

###############################################################################
########                    OOTB gradle properties                     ########
###############################################################################
org.gradle.parallel = true
org.gradle.daemon = false