###############################################################################
########           Build artifact publishing/uploading props           ########
###############################################################################

// org or user or umbrella folder for this project
organization = pegasystems

// snapshot and release repo names
snapshotRepository = libs-snapshot-local
releaseRepository = fringeutils

###############################################################################
########                    OOTB gradle properties                     ########
###############################################################################
org.gradle.parallel = true
org.gradle.daemon = false